<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personal Blog</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
<header class="header">
    <div class="container">
        <a href="" class="title">我的个人博客 | 技术博客</a>
        <ul class="nav">
            <li><a href="">首页</a></li>
            <li><a href="./sitemap.html">地图</a></li>
            <li><a href="">关于</a></li>
            <li><a href="">留言</a></li>
        </ul>
        <div class="search">
            <input type="text" placeholder="输入关键词查找">
            <button>搜索</button>
        </div>
    </div>
</header>
<div class="content">
    <div class="left">
        <div class="every_day">
            <span>每日一句</span>
            <p>dfsd</p>
            <p>-----dfd</p>
        </div>
        <div class="article_list">
            <div class="article">
                <a href="" class="article_title">PC端微信(2.6.6.28)防撤回 </a>
                <p class="article_content">此方法仅限于官网下载的PC版微信2.6.6.28版本。工具：winhex19、pc版微信打开winhex19，
                    文件->打开，定位并找到微信安装目录中的WeChatWin.dll，打开。点击左侧offset列，使偏移量转为16进制格式显示。点击工具栏中的“转到偏移量”。输入 0024A58E
                    ，确定。自动定位到一个数值：75，其中5以反色（蓝色）光标显示，输入4，使其变为74。保存文件...</p>
                <p class="article_foot">发布于2019-02-14 | 浏览(501) | Tags：
                    <a href="">微信</a>
                </p>
            </div>

        </div>
    </div>
    <div class="right">
        <div class="right_module">
            <div>随机标签云</div>
            <a href="">fsd</a>
        </div>
        <div class="right_module">
            <div>最近热门</div>
            <ul>
                <li><a href="">查看你的AWS服务器已使用流量</a></li>
                <li><a href="">查看你的AWS服务器已使用流量</a></li>
                <li><a href="">查看你的AWS服务器已使用流量</a></li>
            </ul>
        </div>
        <div class="right_module">
            <div>最新评论</div>
            <ul>
                <li>
                    <div class="user">
                        <span class="user_name">will</span>
                        <span class="comment_day">[6天前]</span>
                    </div>
                    <p>
                        <a href="">股份第三个是大法官</a>
                    </p>
                </li>
            </ul>
        </div>
        <div class="right_module">
            <div>最新评论</div>
            <span><a href="">fads</a></span>
            <span><a href="">fads</a></span>
            <span><a href="">fads</a></span>

        </div>
    </div>
</div>
<footer class="footer">
    <ul>
        <li>C/C++ </li>
        <li>C/C++ </li>
        <li>C/C++ </li>
        <li>C/C++ </li>
        <li>C/C++ </li>
        <li>C/C++ </li>
        <li>C/C++ </li>
    </ul>
    <p>Copyright © 2010-2017</p>
</footer>
</body>
</html>